{
    "name": "@taylerramsay/tiny",
    "version": "1.0.0",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "tayler-ramsay/tiny",
    "main": "app.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "taylerramsay"
    ]
}